APP_ENV=dev
APP_PORT=8000
UI_PORT=8501
POSTGRES_DB=biblio
POSTGRES_USER=biblio
POSTGRES_PASSWORD=biblio
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql+psycopg://postgres:NestoR2909@localhost:5433/biblio
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
SPACY_MODEL=en_core_web_sm


# ScienceDirect (Elsevier)
ELSEVIER_API_KEY="<tu_api_key>"
ELSEVIER_INSTTOKEN="" # opcional, si la Uni lo provee


# Crossref (opcional, para cortesía de uso)
CROSSREF_MAILTO="nestorf.castelblancod@uqvirtual.edu.co" # se enviará como query param mailto